group 'KnuckleBones'

apply plugin: 'java'
if (file('./sign.gradle').exists()) {
    apply from: './sign.gradle'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

javadoc {
    options.overview = "overview.html" // relative to source root
}
